# =====================================
# X86/X64平台配置文件
# 此文件定义了Intel/AMD X86_64架构设备的配置
# =====================================

# ========== 平台选择 ==========
CONFIG_TARGET_x86=y            # 选择X86平台
CONFIG_TARGET_x86_64=y         # 选择64位X86架构

# ========== 设备列表 ==========
CONFIG_TARGET_ALL_PROFILES=y   # 启用所有X86配置文件（兼容各种X86设备）

# ========== WiFi驱动配置 ==========
# 联发科WiFi芯片驱动
CONFIG_PACKAGE_kmod-mt7915e=y               # MT7915 WiFi 6 PCIe驱动
CONFIG_PACKAGE_kmod-mt7921e=y               # MT7921 WiFi 6E PCIe驱动
CONFIG_PACKAGE_kmod-mt7925e=y               # MT7925 WiFi 7 PCIe驱动
CONFIG_PACKAGE_kmod-mt7921-common=y         # MT7921系列通用驱动
CONFIG_PACKAGE_kmod-mt792x-common=y         # MT792x系列通用驱动

# WiFi固件
CONFIG_PACKAGE_kmod-mt7915-firmware=y       # MT7915固件
CONFIG_PACKAGE_kmod-mt7916-firmware=y       # MT7916固件
CONFIG_PACKAGE_kmod-mt7921-firmware=y       # MT7921固件
CONFIG_PACKAGE_kmod-mt7922-firmware=y       # MT7922固件
CONFIG_PACKAGE_kmod-mt7925-firmware=y       # MT7925固件
CONFIG_PACKAGE_wpad-openssl=y               # 支持OpenSSL的WPA/WPA2/WPA3认证

# ========== 组件调整 ==========
CONFIG_GRUB_IMAGES=y           # 生成GRUB启动镜像（用于虚拟机和部分物理机）
CONFIG_VMDK_IMAGES=y           # 生成VMDK格式镜像（用于VMware虚拟机）
CONFIG_TARGET_KERNEL_PARTSIZE=128           # 内核分区大小为128MB
CONFIG_TARGET_ROOTFS_PARTSIZE=1024          # 根文件系统分区大小为1024MB (1GB)
CONFIG_TARGET_ROOTFS_EXT4FS=n               # 禁用EXT4根文件系统（可能使用其他文件系统）

# ========== 插件调整 ==========
CONFIG_PACKAGE_luci-app-dockerman=y         # 启用Docker管理Web界面（适用于X86平台）
